%% 
%% This is file `enumsub.ins',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% enumsub.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% enumsub -- Aligned inline sublists for enumitem
%% 
%% Copyright (C) 2025 by Srikanth Mohankumar <srbsmohankumar@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Srikanth Mohankumar.
%% 
%% This work consists of the files enumsub.dtx and enumsub.ins
%% and the derived file enumsub.sty.
%% 

\input docstrip.tex
\keepsilent

\usedir{tex/latex/enumsub}

\preamble

This is a generated file.

enumsub -- Aligned inline sublists for enumitem

Copyright (C) 2025 by Srikanth Mohankumar <srbsmohankumar@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Srikanth Mohankumar.

This work consists of the files enumsub.dtx and enumsub.ins
and the derived file enumsub.sty.

\endpreamble

\generate{\file{enumsub.sty}{\from{enumsub.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the          *}
\Msg{* following file into a directory searched by TeX:         *}
\Msg{*                                                           *}
\Msg{*     enumsub.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file enumsub.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile